{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 r_pdb_PDB_EXPDTA_PH
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_6N69 
  0
  2 
  Structure2 
  "RAT HPGDS COMPLEXED WITH A QUINOLINE" 
  6N69 
  57.188
  80.997
  97.603
  90
  90
  90
  "P 21 21 21" 
  8
  HYDROLASE 
  26-NOV-18 
  3.30 
  0.182
  0.231
  2
  "X-RAY DIFFRACTION" 
  93
  8.5
  "A, B" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  6n69.pdb 
  1
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 1 16.106000 -5.123000 3.848000 202 B 10 "KDV " " C2 " 6 1EE11E  C3347  0.79 35.1 3349
  2 2 14.785000 -4.547000 3.830000 202 B 10 "KDV " " C3 " 6 1EE11E  C3348  0.79 33.98 3350
  3 2 12.258000 -3.458000 3.898000 202 B 10 "KDV " " C6 " 6 1EE11E  C3349  0.79 30.33 3351
  4 2 10.959000 -2.900000 3.939000 202 B 10 "KDV " " C7 " 6 1EE11E  C3350  0.79 31.24 3352
  5 2 10.342000 -2.476000 2.784000 202 B 10 "KDV " " C8 " 6 1EE11E  C3351  0.79 32.59 3353
  6 2 12.257000 -3.132000 1.486000 202 B 10 "KDV " " C10" 6 1EE11E  C3352  0.79 31.78 3354
  7 2 12.920000 -3.578000 2.654000 202 B 10 "KDV " " C11" 6 1EE11E  C3353  0.79 33.52 3355
  8 2 14.206000 -4.134000 2.634000 202 B 10 "KDV " " C12" 6 1EE11E  C3354  0.79 31.61 3356
  9 24 17.155000 -5.580000 3.848000 202 B 38 "KDV " " N1 " 7 2E2EFF  N3355  0.79 35.95 3357
  10 2 14.068000 -4.396000 5.015000 202 B 10 "KDV " " C4 " 6 1EE11E  C3356  0.79 33.37 3358
  11 25 12.842000 -3.870000 5.069000 202 B 38 "KDV " " N5 " 7 2E2EFF  N3357  0.79 33.29 3359
  12 2 10.989000 -2.591000 1.560000 202 B 10 "KDV " " C9 " 6 1EE11E  C3358  0.79 33.29 3360
  13 41 10.507000 -2.816000 4.776000 202 B 21 "KDV " " H14" 1 FFFFFF  H3359  0.79 32.22 3361
  14 41 9.465000 -2.100000 2.824000 202 B 21 "KDV " " H15" 1 FFFFFF  H3360  0.79 32.7 3362
  15 41 12.692000 -3.207000 0.639000 202 B 21 "KDV " " H17" 1 FFFFFF  H3361  0.79 32.68 3363
  16 41 14.679000 -4.228000 1.810000 202 B 21 "KDV " " H18" 1 FFFFFF  H3362  0.79 32.69 3364
  17 41 14.472000 -4.682000 5.832000 202 B 21 "KDV " " H13" 1 FFFFFF  H3363  0.79 33.11 3365
  18 41 10.553000 -2.294000 0.764000 202 B 21 "KDV " " H16" 1 FFFFFF  H3364  0.79 32.9 3366
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 3
  3 2 8 1
  4 2 10 2
  5 3 4 1
  6 3 7 1
  7 3 11 2
  8 4 5 2
  9 4 13 1
  10 5 12 1
  11 5 14 1
  12 6 7 1
  13 6 12 2
  14 6 15 1
  15 7 8 2
  16 8 16 1
  17 10 11 1
  18 10 17 1
  19 12 18 1
  :::
 } 
} 

