{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_2UW8 
  0
  6 
  Structure6 
  "STRUCTURE OF PKA-PKB CHIMERA COMPLEXED WITH 2-(4-CHLORO- PHENYL)-2-PHENYL-ETHYLAMINE" 
  2UW8 
  72.318
  74.575
  80.011
  90
  90
  90
  "P 21 21 21" 
  4
  TRANSFERASE/INHIBITOR 
  19-MAR-07 
  3.15 
  0.185
  0.233
  2
  "X-RAY DIFFRACTION" 
  100
  "A, I" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  2uw8.pdb 
  1
  2
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 2 10.979000 10.496000 1.839000 1351 A 10 "GVQ " " C1 " 6 1EE11E  1 39.58 2948
  2 2 11.814000 11.451000 1.284000 1351 A 10 "GVQ " " C2 " 6 1EE11E  1 41.67 2949
  3 2 12.781000 12.051000 2.075000 1351 A 10 "GVQ " " C3 " 6 1EE11E  1 43.46 2950
  4 2 12.930000 11.709000 3.405000 1351 A 10 "GVQ " " C4 " 6 1EE11E  1 41.02 2951
  5 2 6.696000 10.447000 3.278000 1351 A 10 "GVQ " " C5 " 6 1EE11E  1 33.72 2952
  6 2 6.416000 10.990000 4.529000 1351 A 10 "GVQ " " C6 " 6 1EE11E  1 30.44 2953
  7 2 7.368000 10.921000 5.532000 1351 A 10 "GVQ " " C7 " 6 1EE11E  1 32.31 2954
  8 2 8.597000 10.316000 5.293000 1351 A 10 "GVQ " " C8 " 6 1EE11E  1 33.16 2955
  9 3 10.230000 9.122000 3.816000 1351 A 10 "GVQ " " C9 " 6 1EE11E  1 36.91 2956
  10 2 7.924000 9.839000 3.037000 1351 A 10 "GVQ " " C11" 6 1EE11E  1 31.49 2957
  11 2 8.878000 9.770000 4.047000 1351 A 10 "GVQ " " C12" 6 1EE11E  1 34.44 2958
  12 2 11.127000 10.149000 3.174000 1351 A 10 "GVQ " " C13" 6 1EE11E  1 37.76 2959
  13 2 12.096000 10.757000 3.955000 1351 A 10 "GVQ " " C14" 6 1EE11E  1 39.56 2960
  14 3 10.149000 7.848000 2.960000 1351 A 10 "GVQ " " C15" 6 1EE11E  1 35.06 2961
  15 26 11.504000 7.298000 2.798000 1351 A 38 "GVQ " " N1 " 7 2E2EFF  1 31.04 2962
  16 57 13.827000 13.246000 1.396000 1351 A 9 "GVQ " "CL1 " 17 008C00  1 50.5 2963
  17 41 10.218231 10.026201 1.233261 1351 A 21 "GVQ " " HC1" 1 FFFFFF  <> <> <>
  18 41 11.708271 11.721933 0.243896 1351 A 21 "GVQ " " HC2" 1 FFFFFF  <> <> <>
  19 41 13.693029 12.185235 4.002818 1351 A 21 "GVQ " " HC4" 1 FFFFFF  <> <> <>
  20 41 5.958715 10.496841 2.490392 1351 A 21 "GVQ " " HC5" 1 FFFFFF  <> <> <>
  21 41 5.461485 11.461022 4.711865 1351 A 21 "GVQ " " HC6" 1 FFFFFF  <> <> <>
  22 41 7.157754 11.338260 6.505700 1351 A 21 "GVQ " " HC7" 1 FFFFFF  <> <> <>
  23 41 9.337562 10.269248 6.077717 1351 A 21 "GVQ " " HC8" 1 FFFFFF  <> <> <>
  24 41 10.652402 8.856767 4.785189 1351 A 21 "GVQ " " HC9" 1 FFFFFF  <> <> <>
  25 41 8.137504 9.419882 2.064809 1351 A 21 "GVQ " "HC11" 1 FFFFFF  <> <> <>
  26 41 12.198514 10.485416 4.995256 1351 A 21 "GVQ " "HC14" 1 FFFFFF  <> <> <>
  27 41 9.737584 8.093935 1.981045 1351 A 21 "GVQ " "H151" 1 FFFFFF  <> <> <>
  28 41 9.516752 7.114267 3.459999 1351 A 21 "GVQ " "H152" 1 FFFFFF  <> <> <>
  29 43 11.462611 6.459541 2.236419 1351 A 21 "GVQ " "H1_1" 1 FFFFFF  <> <> <>
  30 43 12.092284 7.980027 2.340986 1351 A 21 "GVQ " "H1_2" 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 12 2
  3 1 17 1
  4 2 3 2
  5 2 18 1
  6 3 4 1
  7 3 16 1
  8 4 13 2
  9 4 19 1
  10 5 6 1
  11 5 10 2
  12 5 20 1
  13 6 7 2
  14 6 21 1
  15 7 8 1
  16 7 22 1
  17 8 11 2
  18 8 23 1
  19 9 11 1
  20 9 12 1
  21 9 14 1
  22 9 24 1
  23 10 11 1
  24 10 25 1
  25 12 13 1
  26 13 26 1
  27 14 15 1
  28 14 27 1
  29 14 28 1
  30 15 29 1
  31 15 30 1
  :::
 } 
} 

