{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_2UW3 
  0
  10 
  Structure10 
  "STRUCTURE OF PKA-PKB CHIMERA COMPLEXED WITH 5-METHYL-4- PHENYL-1H-PYRAZOLE" 
  2UW3 
  72.789
  74.49
  79.711
  90
  90
  90
  "P 21 21 21" 
  4
  TRANSFERASE/INHIBITOR 
  19-MAR-07 
  3.15 
  0.187
  0.252
  2.19
  "X-RAY DIFFRACTION" 
  100
  "A, I" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  2uw3.pdb 
  1
  2
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 2 4.524362 10.201221 2.427153 1351 A 10 "GVG " " C1 " 6 1EE11E  1 21.18 2948
  2 3 4.868050 10.529835 1.018145 1351 A 10 "GVG " " C2 " 6 1EE11E  1 18.76 2949
  3 2 5.288958 10.034483 3.588395 1351 A 10 "GVG " " C3 " 6 1EE11E  1 26.21 2950
  4 2 6.743950 10.102486 3.769117 1351 A 10 "GVG " " C6 " 6 1EE11E  1 26.78 2951
  5 2 7.603932 9.900946 2.694738 1351 A 10 "GVG " " C7 " 6 1EE11E  1 22.82 2952
  6 2 7.287914 10.315934 5.029075 1351 A 10 "GVG " " C8 " 6 1EE11E  1 25.57 2953
  7 2 8.968622 9.953568 2.874117 1351 A 10 "GVG " " C9 " 6 1EE11E  1 23.56 2954
  8 2 8.654542 10.363513 5.201467 1351 A 10 "GVG " " C10" 6 1EE11E  1 25.74 2955
  9 2 9.493552 10.164353 4.129002 1351 A 10 "GVG " " C11" 6 1EE11E  1 27.52 2956
  10 2 4.370940 9.716824 4.582098 1351 A 10 "GVG " " C12" 6 1EE11E  1 24.97 2957
  11 25 3.125766 9.679780 4.105173 1351 A 38 "GVG " " N13" 7 2E2EFF  1 27.14 2958
  12 25 3.232280 9.967733 2.786266 1351 A 38 "GVG " " N3 " 7 2E2EFF  1 24.32 2959
  13 41 3.957438 10.564370 0.420071 1351 A 21 "GVG " "H2_1" 1 FFFFFF  <> <> <>
  14 41 5.363375 11.500088 0.981241 1351 A 21 "GVG " "H2_2" 1 FFFFFF  <> <> <>
  15 41 5.535611 9.766256 0.618883 1351 A 21 "GVG " "H2_3" 1 FFFFFF  <> <> <>
  16 41 7.202822 9.701654 1.711990 1351 A 21 "GVG " " HC7" 1 FFFFFF  <> <> <>
  17 41 6.638925 10.446040 5.882472 1351 A 21 "GVG " " HC8" 1 FFFFFF  <> <> <>
  18 41 9.629535 9.829311 2.029041 1351 A 21 "GVG " " HC9" 1 FFFFFF  <> <> <>
  19 41 9.068991 10.557413 6.179749 1351 A 21 "GVG " "HC10" 1 FFFFFF  <> <> <>
  20 41 10.564002 10.173451 4.272023 1351 A 21 "GVG " "HC11" 1 FFFFFF  <> <> <>
  21 41 4.708896 9.536868 5.591950 1351 A 21 "GVG " "HC12" 1 FFFFFF  <> <> <>
  22 43 2.354970 9.465867 4.721789 1351 A 21 "GVG " "HN13" 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 12 2
  4 2 13 1
  5 2 14 1
  6 2 15 1
  7 3 4 1
  8 3 10 2
  9 4 5 1
  10 4 6 2
  11 5 7 2
  12 5 16 1
  13 6 8 1
  14 6 17 1
  15 7 9 1
  16 7 18 1
  17 8 9 2
  18 8 19 1
  19 9 20 1
  20 10 11 1
  21 10 21 1
  22 11 12 1
  23 11 22 1
  :::
 } 
} 

