{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_1WCC 
  0
  9 
  Structure9 
  "SCREENING FOR FRAGMENT BINDING BY X-RAY CRYSTALLOGRAPHY" 
  1WCC 
  53.268
  71.713
  72.213
  90
  90
  90
  "P 21 21 21" 
  4
  TRANSFERASE 
  12-NOV-04 
  3.30 
  0.177
  0.252
  2.2
  "X-RAY DIFFRACTION" 
  100
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  1wcc.pdb 
  1
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 25 28.090000 7.628000 64.721000 1299 A 38 "CIG " " N01" 7 2E2EFF  "N2279"  1 40.85 2286
  2 2 27.787000 6.277000 64.762000 1299 A 10 "CIG " " C02" 6 1EE11E  "C2280"  1 46.3 2287
  3 2 28.510000 5.382000 65.635000 1299 A 10 "CIG " " C03" 6 1EE11E  "C2281"  1 43.41 2288
  4 25 28.101000 4.089000 65.555000 1299 A 38 "CIG " " N04" 7 2E2EFF  "N2282"  1 42.2 2289
  5 2 27.128000 3.579000 64.773000 1299 A 10 "CIG " " C05" 6 1EE11E  "C2283"  1 38.35 2290
  6 2 26.468000 4.493000 63.960000 1299 A 10 "CIG " " C06" 6 1EE11E  "C2284"  1 45.78 2291
  7 57 25.235000 3.899000 62.943000 1299 A 9 "CIG " "CL1 " 17 008C00  "Cl2285"  1 45.61 2292
  8 25 26.798000 5.809000 63.953000 1299 A 38 "CIG " " N08" 7 2E2EFF  "N2286"  1 45.59 2293
  9 43 27.576147 8.242344 64.105666 1299 A 21 "CIG " "H011" 1 FFFFFF  ""  <> <> <>
  10 43 28.824787 7.998742 65.306439 1299 A 21 "CIG " "H012" 1 FFFFFF  ""  <> <> <>
  11 41 29.294565 5.764690 66.270929 1299 A 21 "CIG " "HC03" 1 FFFFFF  ""  <> <> <>
  12 41 26.906784 2.522419 64.806158 1299 A 21 "CIG " "HC05" 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 2 3 1
  5 2 8 2
  6 3 4 2
  7 3 11 1
  8 4 5 1
  9 5 6 2
  10 5 12 1
  11 6 7 1
  12 6 8 1
  :::
 } 
} 

