{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_pdb_PDB_EXPDTA_PH
 i_m_ct_format
 :::
 fragment_2VTL 
  0
  11 
  Structure11 
  "IDENTIFICATION OF N-(4-PIPERIDINYL)-4-(2,6-DICHLOROBENZOYLAMINO)-1H- PYRAZOLE-3-CARBOXAMIDE (AT7519), A NOVEL CYCLIN DEPENDENT KINASE INHIBITOR USING FRAGMENT-BASED X-RAY CRYSTALLOGRAPHY AND STRUCTURE BASED DRUG DESIGN" 
  2VTL 
  53.467
  71.627
  71.982
  90
  90
  90
  "P 21 21 21" 
  4
  TRANSFERASE 
  15-MAY-08 
  3.30 
  0.179
  0.235
  2
  "X-RAY DIFFRACTION" 
  100
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  2vtl.pdb 
  1
  6.7
  2
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 15 27.901038 7.242603 64.360913 1299 A 70 "LZ5 " " O1 " 8 FF2E2E  1 34.95 2337
  2 2 28.350593 6.266429 64.887636 1299 A 10 "LZ5 " " C2 " 6 1EE11E  1 38.98 2338
  3 25 29.508965 6.275787 65.573966 1299 A 38 "LZ5 " " N3 " 7 2E2EFF  1 37.84 2339
  4 2 30.437071 7.322616 65.628341 1299 A 10 "LZ5 " " C4 " 6 1EE11E  1 44.43 2340
  5 2 30.704489 8.091093 64.494436 1299 A 10 "LZ5 " " C5 " 6 1EE11E  1 46.02 2341
  6 2 31.618550 9.124910 64.554680 1299 A 10 "LZ5 " " C6 " 6 1EE11E  1 45.43 2342
  7 2 32.277218 9.395304 65.738886 1299 A 10 "LZ5 " " C7 " 6 1EE11E  1 44.86 2343
  8 2 32.019844 8.638869 66.864909 1299 A 10 "LZ5 " " C8 " 6 1EE11E  1 42.94 2344
  9 2 31.111772 7.603962 66.812662 1299 A 10 "LZ5 " " C9 " 6 1EE11E  1 40.99 2345
  10 2 27.675796 4.968396 64.769256 1299 A 10 "LZ5 " " C10" 6 1EE11E  1 40.01 2346
  11 2 26.528630 4.681362 64.040436 1299 A 10 "LZ5 " " C11" 6 1EE11E  1 38.56 2347
  12 2 26.314478 3.362210 64.226364 1299 A 10 "LZ5 " " C12" 6 1EE11E  1 30.04 2348
  13 25 27.304367 2.913088 65.017405 1299 A 38 "LZ5 " " N13" 7 2E2EFF  1 37.15 2349
  14 25 28.165036 3.905589 65.352245 1299 A 38 "LZ5 " " N15" 7 2E2EFF  1 35.52 2350
  15 43 29.779298 5.469869 66.119417 1299 A 21 "LZ5 " " HN3" 1 FFFFFF  <> <> <>
  16 41 30.196028 7.878322 63.565675 1299 A 21 "LZ5 " " HC5" 1 FFFFFF  <> <> <>
  17 41 31.817991 9.721230 63.676599 1299 A 21 "LZ5 " " HC6" 1 FFFFFF  <> <> <>
  18 41 32.995715 10.200280 65.785539 1299 A 21 "LZ5 " " HC7" 1 FFFFFF  <> <> <>
  19 41 32.531037 8.857546 67.790793 1299 A 21 "LZ5 " " HC8" 1 FFFFFF  <> <> <>
  20 41 30.924347 7.010157 67.695083 1299 A 21 "LZ5 " " HC9" 1 FFFFFF  <> <> <>
  21 41 26.027780 5.464761 63.491041 1299 A 21 "LZ5 " "HC11" 1 FFFFFF  <> <> <>
  22 41 25.463850 2.882900 63.764743 1299 A 21 "LZ5 " "HC12" 1 FFFFFF  <> <> <>
  23 43 27.334017 1.939914 65.286018 1299 A 21 "LZ5 " "HN13" 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 10 1
  4 3 4 1
  5 3 15 1
  6 4 5 1
  7 4 9 2
  8 5 6 2
  9 5 16 1
  10 6 7 1
  11 6 17 1
  12 7 8 2
  13 7 18 1
  14 8 9 1
  15 8 19 1
  16 9 20 1
  17 10 11 1
  18 10 14 2
  19 11 12 2
  20 11 21 1
  21 12 13 1
  22 12 22 1
  23 13 14 1
  24 13 23 1
  :::
 } 
} 

