{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_pdb_PDB_EXPDTA_PH
 i_m_ct_format
 :::
 fragment_2OHL 
  0
  10 
  Structure10 
  "X-RAY CRYSTAL STRUCTURE OF BETA SECRETASE COMPLEXED WITH 2- AMINOQUINOLINE" 
  2OHL 
  102.833
  102.833
  168.85
  90
  90
  120
  "P 61 2 2" 
  12
  HYDROLASE 
  10-JAN-07 
  3.30 
  0.202
  0.282
  2.65
  "X-RAY DIFFRACTION" 
  100
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  2ohl.pdb 
  1
  6.6
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 25 66.155425 48.606621 5.679332 390 A 38 "2AQ " " N1 " 7 2E2EFF  1 42.09 2975
  2 2 66.839091 48.673887 6.753038 390 A 10 "2AQ " " C2 " 6 1EE11E  1 44.66 2976
  3 2 67.122555 47.526899 7.484903 390 A 10 "2AQ " " C3 " 6 1EE11E  1 48.93 2977
  4 2 67.863792 47.627224 8.637116 390 A 10 "2AQ " " C4 " 6 1EE11E  1 50.86 2978
  5 2 68.293573 48.876649 9.057210 390 A 10 "2AQ " " C5 " 6 1EE11E  1 51.91 2979
  6 2 69.041105 49.056037 10.210174 390 A 10 "2AQ " " C6 " 6 1EE11E  1 52.1 2980
  7 2 69.440219 50.319455 10.590616 390 A 10 "2AQ " " C7 " 6 1EE11E  1 52.66 2981
  8 2 69.100819 51.418623 9.823722 390 A 10 "2AQ " " C8 " 6 1EE11E  1 53.71 2982
  9 2 68.363388 51.259108 8.667248 390 A 10 "2AQ " " C9 " 6 1EE11E  1 50.56 2983
  10 2 67.951420 50.000220 8.268570 390 A 10 "2AQ " " C10" 6 1EE11E  1 49.8 2984
  11 25 67.238002 49.895450 7.139698 390 A 38 "2AQ " " N11" 7 2E2EFF  1 47.49 2985
  12 43 66.001133 49.401881 5.158744 390 A 21 "2AQ " "HN11" 1 FFFFFF  1 43.08 2986
  13 43 65.777708 47.750136 5.460379 390 A 21 "2AQ " "HN12" 1 FFFFFF  1 43.08 2987
  14 41 66.786370 46.561306 7.133282 390 A 21 "2AQ " " H3 " 1 FFFFFF  1 48.26 2988
  15 41 68.104361 46.745153 9.213865 390 A 21 "2AQ " " H4 " 1 FFFFFF  1 50.6 2989
  16 41 69.297551 48.201859 10.819252 390 A 21 "2AQ " " H6 " 1 FFFFFF  1 52.2 2990
  17 41 70.017341 50.452281 11.493536 390 A 21 "2AQ " " H7 " 1 FFFFFF  1 52.79 2991
  18 41 69.424452 52.403760 10.122643 390 A 21 "2AQ " " H8 " 1 FFFFFF  1 52.52 2992
  19 41 68.107900 52.120572 8.067974 390 A 21 "2AQ " " H9 " 1 FFFFFF  1 51.22 2993
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 12 1
  3 1 13 1
  4 2 3 1
  5 2 11 2
  6 3 4 2
  7 3 14 1
  8 4 5 1
  9 4 15 1
  10 5 6 2
  11 5 10 1
  12 6 7 1
  13 6 16 1
  14 7 8 2
  15 7 17 1
  16 8 9 1
  17 8 18 1
  18 9 10 2
  19 9 19 1
  20 10 11 1
  :::
 } 
} 

