{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 r_pdb_PDB_EXPDTA_PH
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_6G91 
  0
  3 
  Structure3 
  "FRAGMENT-BASED DISCOVERY OF A HIGHLY POTENT, ORALLY BIOAVAILABLE INHIBITOR WHICH MODULATES THE PHOSPHORYLATION AND CATALYTIC ACTIVITY OF ERK1/2" 
  6G91 
  48.775
  70.721
  60.355
  90
  109.34
  90
  "P 1 21 1" 
  2
  "SIGNALING PROTEIN" 
  10-APR-18 
  3.30 
  0.166
  0.22
  1.8
  "X-RAY DIFFRACTION" 
  100
  7.2
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  6g91.pdb 
  1
  2
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 2 10.454000 6.539000 44.724000 403 A 10 "EQW " " C2 " 6 1EE11E  C2805  1 25.75 2818
  2 2 11.664000 6.000000 44.365000 403 A 10 "EQW " " C3 " 6 1EE11E  C2806  1 24.84 2819
  3 25 12.551000 6.672000 43.618000 403 A 38 "EQW " " N4 " 7 2E2EFF  N2807  1 23.2 2820
  4 2 12.179000 7.911000 43.244000 403 A 10 "EQW " " C5 " 6 1EE11E  C2808  1 25.85 2821
  5 3 12.781000 9.877000 41.834000 403 A 10 "EQW " " C7 " 6 1EE11E  C2809  1 27.23 2822
  6 3 14.085000 10.526000 41.429000 403 A 10 "EQW " " C8 " 6 1EE11E  C2810  1 29.56 2823
  7 3 11.741000 11.000000 39.852000 403 A 10 "EQW " " C11" 6 1EE11E  C2811  1 24.83 2824
  8 3 11.871000 9.700000 40.618000 403 A 10 "EQW " " C12" 6 1EE11E  C2812  1 24.59 2825
  9 2 10.164000 7.819000 44.287000 403 A 10 "EQW " " C14" 6 1EE11E  C2813  1 20.09 2826
  10 57 9.312000 5.638000 45.685000 403 A 9 "EQW " "CL1 " 17 008C00  Cl2814  1 29.54 2827
  11 25 13.066000 8.604000 42.504000 403 A 38 "EQW " " N6 " 7 2E2EFF  N2815  1 24.2 2828
  12 3 13.816000 11.785000 40.646000 403 A 10 "EQW " " C9 " 6 1EE11E  C2816  1 30.11 2829
  13 16 13.029000 11.519000 39.481000 403 A 70 "EQW " " O10" 8 FF2E2E  O2817  1 26.85 2830
  14 25 11.025000 8.523000 43.547000 403 A 38 "EQW " " N13" 7 2E2EFF  N2818  1 25.74 2831
  15 41 11.940000 4.996000 44.673000 403 A 21 "EQW " " H15" 1 FFFFFF  H2819  1 24.84 2832
  16 41 12.296000 10.554000 42.536000 403 A 21 "EQW " " H17" 1 FFFFFF  H2820  1 28.57 2833
  17 41 14.687000 10.748000 42.308000 403 A 21 "EQW " " H18" 1 FFFFFF  H2821  1 31.07 2834
  18 41 14.700000 9.852000 40.835000 403 A 21 "EQW " " H19" 1 FFFFFF  H2822  1 28.94 2835
  19 41 11.244000 10.863000 38.893000 403 A 21 "EQW " " H23" 1 FFFFFF  H2823  1 24.72 2836
  20 41 11.150000 11.744000 40.383000 403 A 21 "EQW " " H22" 1 FFFFFF  H2824  1 23.06 2837
  21 41 12.264000 8.926000 39.962000 403 A 21 "EQW " " H24" 1 FFFFFF  H2825  1 24.21 2838
  22 41 10.882000 9.346000 40.902000 403 A 21 "EQW " " H25" 1 FFFFFF  H2826  1 25.01 2839
  23 41 9.225000 8.312000 44.531000 403 A 21 "EQW " " H26" 1 FFFFFF  H2827  1 19.39 2840
  24 43 14.008000 8.235000 42.432000 403 A 21 "EQW " " H16" 1 FFFFFF  H2828  1 21.68 2841
  25 41 13.363000 12.556000 41.267000 403 A 21 "EQW " " H20" 1 FFFFFF  H2829  1 29.53 2842
  26 41 14.737000 12.209000 40.248000 403 A 21 "EQW " " H21" 1 FFFFFF  H2830  1 29.82 2843
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 2
  3 1 10 1
  4 2 3 2
  5 2 15 1
  6 3 4 1
  7 4 11 1
  8 4 14 2
  9 5 6 1
  10 5 8 1
  11 5 11 1
  12 5 16 1
  13 6 12 1
  14 6 17 1
  15 6 18 1
  16 7 8 1
  17 7 13 1
  18 7 19 1
  19 7 20 1
  20 8 21 1
  21 8 22 1
  22 9 14 1
  23 9 23 1
  24 11 24 1
  25 12 13 1
  26 12 25 1
  27 12 26 1
  :::
 } 
} 

