{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 r_pdb_PDB_EXPDTA_PH
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 fragment_6G92 
  0
  4 
  Structure4 
  "FRAGMENT-BASED DISCOVERY OF A HIGHLY POTENT, ORALLY BIOAVAILABLE INHIBITOR WHICH MODULATES THE PHOSPHORYLATION AND CATALYTIC ACTIVITY OF ERK1/2" 
  6G92 
  48.794
  71.011
  60.178
  90
  108.98
  90
  "P 1 21 1" 
  2
  "SIGNALING PROTEIN" 
  10-APR-18 
  3.30 
  0.164
  0.227
  1.99
  "X-RAY DIFFRACTION" 
  100
  7.2
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  C:\Users\salbe\Downloads 
  6g92.pdb 
  1
  2
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  :::
  1 3 15.642964 10.580044 42.075572 404 A 10 "ERZ " " C1 " 6 1EE11E  1 32.92 2823
  2 2 14.262605 10.492035 41.523387 404 A 10 "ERZ " " C2 " 6 1EE11E  1 29.07 2824
  3 2 13.313876 9.536306 41.747287 404 A 10 "ERZ " " C3 " 6 1EE11E  1 25.95 2825
  4 25 13.443937 8.421537 42.519440 404 A 38 "ERZ " " N4 " 7 2E2EFF  1 24.64 2826
  5 2 12.481347 7.780077 43.265157 404 A 10 "ERZ " " C5 " 6 1EE11E  1 23.48 2827
  6 2 11.900714 5.940334 44.450458 404 A 10 "ERZ " " C7 " 6 1EE11E  1 19.76 2828
  7 2 10.656527 6.471247 44.747248 404 A 10 "ERZ " " C8 " 6 1EE11E  1 21.24 2829
  8 2 10.435515 7.735725 44.244689 404 A 10 "ERZ " " C10" 6 1EE11E  1 17.45 2830
  9 2 12.234373 9.978443 40.968563 404 A 10 "ERZ " " C12" 6 1EE11E  1 25.16 2831
  10 3 14.396687 12.628777 40.175781 404 A 10 "ERZ " " C15" 6 1EE11E  1 38.16 2832
  11 25 12.829339 6.564319 43.719282 404 A 38 "ERZ " " N6 " 7 2E2EFF  1 23.17 2833
  12 3 9.638101 5.736471 45.575633 404 A 10 "ERZ " " C9 " 6 1EE11E  1 22.38 2834
  13 25 11.320631 8.418361 43.504657 404 A 38 "ERZ " " N11" 7 2E2EFF  1 22.53 2835
  14 25 12.504912 11.109972 40.340154 404 A 38 "ERZ " " N13" 7 2E2EFF  1 26.5 2836
  15 25 13.772855 11.416625 40.697293 404 A 38 "ERZ " " N14" 7 2E2EFF  1 31.18 2837
  16 41 16.389717 10.727537 41.296438 404 A 21 "ERZ " " H18" 1 FFFFFF  1 32.03 2838
  17 41 15.920976 9.679816 42.621956 404 A 21 "ERZ " " H17" 1 FFFFFF  1 33.06 2839
  18 41 15.731389 11.406819 42.778987 404 A 21 "ERZ " " H16" 1 FFFFFF  1 33.79 2840
  19 43 14.352852 7.970892 42.488436 404 A 21 "ERZ " " H19" 1 FFFFFF  1 23.58 2841
  20 41 12.189426 4.951986 44.796104 404 A 21 "ERZ " " H20" 1 FFFFFF  1 18.19 2842
  21 41 9.495639 8.255829 44.415071 404 A 21 "ERZ " " H24" 1 FFFFFF  1 16.98 2843
  22 41 11.260978 9.503598 40.850558 404 A 21 "ERZ " " H25" 1 FFFFFF  1 24.73 2844
  23 41 13.926801 12.954361 39.248404 404 A 21 "ERZ " " H28" 1 FFFFFF  1 38.01 2845
  24 41 15.450530 12.452230 39.966530 404 A 21 "ERZ " " H27" 1 FFFFFF  1 38.75 2846
  25 41 14.320069 13.451839 40.884693 404 A 21 "ERZ " " H26" 1 FFFFFF  1 38.88 2847
  26 41 8.646229 6.179239 45.498809 404 A 21 "ERZ " " H22" 1 FFFFFF  1 22.33 2848
  27 41 9.915611 5.733891 46.628252 404 A 21 "ERZ " " H21" 1 FFFFFF  1 23.08 2849
  28 41 9.569386 4.702576 45.240571 404 A 21 "ERZ " " H23" 1 FFFFFF  1 21.63 2850
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 16 1
  3 1 17 1
  4 1 18 1
  5 2 3 2
  6 2 15 1
  7 3 4 1
  8 3 9 1
  9 4 5 1
  10 4 19 1
  11 5 11 1
  12 5 13 2
  13 6 7 1
  14 6 11 2
  15 6 20 1
  16 7 8 2
  17 7 12 1
  18 8 13 1
  19 8 21 1
  20 9 14 2
  21 9 22 1
  22 10 15 1
  23 10 23 1
  24 10 24 1
  25 10 25 1
  26 12 26 1
  27 12 27 1
  28 12 28 1
  29 14 15 1
  :::
 } 
} 

